SPOTIFY_CLIENT_ID="1209cdd9fc114a3baf822691e4014fb9"
SPOTIFY_CLIENT_SECRET="6fbd2f6aa02e45588fd8dc5eeb7d87e0"
NODE_ENV="development"
NEXT_AUTH_SECRET="theSpottedTurtlewalks15stepstotheleftAND283094stepsLEFT"